<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth Dawit</title>
    <link rel="icon" type="image/x-icon" href="image/mee.jpg">
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
     <section id="home">
    <header>
     <div id="text"><b>HI I'M RUTH DAWIT</div><br><div id="next">I'M A PHOTOGRAPHER</b></div>
    </header></section>



    <section id="about">
    <h1 class="ab">~ABOUT ME~</h1>
    <footer>
        
        <div><img src="image/me.jpg" alt="ruth dawit photo" class="photo">
        </div>
        <div class="about">My name is Ruth Dawit, and I am a photographer. <br>i starting taking photos by my fathers phone of just random things i found on my ways,then i started sharing my photos through facebook and the feed back was good so i continued with it <br>I have been able to showcase one of my photos in the Bored Cellphone Addis Ababa exhibit, which was a great honor for me.it allows me to meet amazing photographers at the event Through my lens, I strive to capture the essence of my surroundings and create images that tell a story.<br>Photography is an art form that allows us to capture moments in time and preserve them for posterity. It is a medium that has the power to evoke emotions, tell stories, and convey messages. Whether it is through portraits, landscapes, or abstract images, photography has the ability to capture the beauty and complexity of the world around us. Through the lens of a camera, photographers can freeze time and create images that inspire, challenge, and move us. For many, photography is not just a hobby or a profession, but a passion that drives them to explore and capture the world in new and exciting ways.<br>Photography is not just a profession for me, it is a way of life. Join me as I continue to explore the world through my camera lens and share my vision with others.</div>

        </footer>
    </section> 


    <section id="gallery">
        <h1 class="log">~GALLERY~</h1>
        <div class="container">
            <img src="image/unbrella.jpg" alt="umbrella">
            <img src="image/priest.jpg">
            <img src="image/celebration.jpg">
            <img src="image/gather.jpg">
            <img src="image/teen.jpg">
            <img src="image/house_light.jpg">
            <img src="image/little_girl.jpg">
            <img src="image/city.jpg">
            <img src="image/child_smiling.jpg">
        </section>
       <section id="contact"><h1 class="logo">~CONTACT~</h1>
      <form>
        <div>
            <label for="fname"> First name:</label>
            <input type="text" id="fname" name="fname" placeholder="First name">
        </div>
    
        <br>
        <br>
    
        <div>
            <label for="lname"> Last name:</label>
            <input type="text" id="lname" name="name" placeholder="last name">
        </div>
    
        <br>
        <br>
    
        <div>
        <label for="comment"> Comments: </label>
        <textarea  cols="50" rows="10" name="comment" placeholder="write your comments here"></textarea>
         </div>
         <br>
         <br>
    
        <div>
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="name" placeholder="your email">
        </div>
    
         <br>
         <br>
         <div id="submit"><a href="#" class="btn">Submit</a></div>
    
    
          </form>
        
        </div>
    </section> 
        <div class="social">
            <div><a href="https://twitter.com/RuthDawit15"><img class="twitter" src="/image/twitter.png"></a></div>
            <div><a href="https://instagram.com/ruth.yop"><img class="instagram" src="/image/instagram.png"></a></div>
            <div><a href="https://facebook.com/RuthDawit"><img class="facebook" src="/image/facebook.png"></a></div>
            <div><a href="https://tiktok.com/ruthyop"><img class="tiktok" src="/image/tiktok.png"></a></div>
        </div>


        <ul class="box">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>
            </ul>



            <style>
                body{
            left: 0;
            margin: 0;
            padding: 0;
            background-image: url(/image/leaf1.png);
            background-repeat:repeat-x;
            background-size: cover;
            color: rgb(255, 255, 255);
            scroll-behavior: smooth;
        }
        header{
        
            background-image: url(image/library.jpg);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            height: 490px;
        }
        .box{
            top: 0;
            left: 0;
            background-color: rgb(94, 116, 60);
            position: fixed;
            margin: 0px;
            padding: 10px 0 10px 450px ;
            width: 1000px;
            color: rgb(255, 255, 255);
        
        }
        li{
            display: inline-flex;
            padding-left: 100px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        #text{
            padding: 350px 0 0 0;
            clear: right;
            color: rgb(0, 0, 0);
            font-family:serif;
            font-size: 60px;
        }
        #next{
            clear: right;
            background-color: rgb(0, 0, 0);
            opacity: inherit;
            color: aliceblue;
            font-size: 30px; 
        }
        p{
            text-align: center;
            font-size: 20px;
            color: rgb(39, 53, 66);
        }
        div{
                    
            display: inline-flex;
            padding-left: 90px;
            font-family: serif;
            font-size: 20px;
        } 
        img{
                    
            margin-left: 5%;
            position: relative;
            width: 300px;
            height: 490px;
        }
        footer{
            margin: 50px 0px;
            display: flex;
            padding: 10px;
        }
        .photo{
            width: 300px;
            margin: 30px;
        }
        .ab{  
            font-size: 50px;
            margin: 90px 20px 0 10px;
            text-decoration: overline;
        } 
        .log{
            color:rgb(255, 255, 255);
        margin: 100px 500px 80px;
        font-size: 60px; 
        text-decoration: overline;
        }
        .container{
            left: 0;
            clear: both;
            row-gap: 20px;
            columns: 3;
            padding: 0px;
            display: block;
        }
        img{
            
            width: 100%;
            border-radius: 5px;
        }
        
        .submit{
            height: 100px;
           
        }
        .btn{
            background: rgb(106, 129, 43);
            padding: 20px;
            width: 70px;
            box-shadow: 0 0 10px rgb(0, 0.1, 0);
        }
        input{
            background-color: transparent;
            color: aliceblue;
            border-radius: 3px;
        }
        
        
        input.comment,textarea{
            background-color: transparent;
            color: aliceblue;
            border-radius: 5px;
        }
        
        .twitter ,.facebook,.tiktok,.instagram{
            height: 30px;
            width: 30px;
           }
           .social{
           margin: 0px 0  0 80px;
           }
           .social div{
            list-style-type: none;
            display: inline-block;
            margin: 5px;
            padding-left: 25px;
            text-align: center;
           }
           .logo{
            clear: right;
            color:rgb(255, 255, 255);
             margin: 150px 500px 80px;
             font-size: 60px; 
             text-decoration: overline;
        }
           .contact  ,.about ,.gallery{
            margin: 20px;
           } 
        
        
        
        
            </style>          
    
</body>
</html>